{
	"schemaVersion": 1,
	"id": "dems-quivers",
	"version": "${version}",
	"name": "Dem's Quivers",
	"description": "A modernized rendition of the quiver while adding two new arrow types.",
	"authors": [
		"Demidiant",
		"PotatoWolfie"
	],
	"contact": {
		"homepage": "https://potatowolfie.github.io/dems-quivers/",
		"sources": "https://github.com/PotatoWolfie/dems-quivers",
		"issues": "https://github.com/PotatoWolfie/dems-quivers/issues"
	},
	"license": "Limited All Rights Reserved",
	"icon": "assets/dems-quivers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"potatowolfie.dems_quivers.DemSQuivers"
		],
		"client": [
			"potatowolfie.dems_quivers.DemSQuiversClient"
		],
		"fabric-datagen": [
			"potatowolfie.dems_quivers.DemSQuiversDataGenerator"
		]
	},
	"mixins": [
		"dems-quivers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}